node n1 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {406.0 292.0}
    labelcoords {406.0 324.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {675.0 291.0}
    labelcoords {675.0 323.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
}

node n3 {
    type lanswitch
    network-config {
	hostname Switch1
	!
    }
    canvas c1
    iconcoords {264.0 293.0}
    labelcoords {264.0 317.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
    interface-peer {e3 n7}
}

node n4 {
    type lanswitch
    network-config {
	hostname Switch2
	!
    }
    canvas c1
    iconcoords {814.0 288.0}
    labelcoords {814.0 312.0}
    interface-peer {e0 n2}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
}

node n5 {
    type router
    model host
    network-config {
	hostname Streamer
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {262.0 166.0}
    labelcoords {262.0 198.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Jasmine
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {124.0 217.0}
    labelcoords {124.0 249.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Aladinn
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {119.0 357.0}
    labelcoords {119.0 389.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Bela
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {916.0 219.0}
    labelcoords {916.0 251.0}
    interface-peer {eth0 n4}
}

node n9 {
    type router
    model PC
    network-config {
	hostname Monstro
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {915.0 361.0}
    labelcoords {915.0 393.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n8}
    bandwidth 0
}

link l4 {
    nodes {n4 n9}
    bandwidth 0
}

link l5 {
    nodes {n1 n3}
    bandwidth 0
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

link l7 {
    nodes {n3 n6}
    bandwidth 0
}

link l8 {
    nodes {n3 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

