<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2023-09-28T13:26:25.945Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M17.334S" maxSegmentDuration="PT0H0M0.500S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>video_manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M17.334S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="640" maxHeight="480" maxFrameRate="30" par="4:3" lang="und">
   <SegmentList>
    <Initialization sourceURL="video_manifest_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64000c" width="200" height="150" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="162143">
    <BaseURL>videoB_200_150_200k_dash.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
      <SegmentURL mediaRange="928-7155" indexRange="928-971"/>
      <SegmentURL mediaRange="7156-12580" indexRange="7156-7199"/>
      <SegmentURL mediaRange="12581-19573" indexRange="12581-12624"/>
      <SegmentURL mediaRange="19574-33376" indexRange="19574-19617"/>
      <SegmentURL mediaRange="33377-38597" indexRange="33377-33420"/>
      <SegmentURL mediaRange="38598-44000" indexRange="38598-38641"/>
      <SegmentURL mediaRange="44001-61493" indexRange="44001-44044"/>
      <SegmentURL mediaRange="61494-66193" indexRange="61494-61537"/>
      <SegmentURL mediaRange="66194-71003" indexRange="66194-66237"/>
      <SegmentURL mediaRange="71004-76107" indexRange="71004-71047"/>
      <SegmentURL mediaRange="76108-90796" indexRange="76108-76151"/>
      <SegmentURL mediaRange="90797-95881" indexRange="90797-90840"/>
      <SegmentURL mediaRange="95882-103071" indexRange="95882-95925"/>
      <SegmentURL mediaRange="103072-123388" indexRange="103072-103115"/>
      <SegmentURL mediaRange="123389-130139" indexRange="123389-123432"/>
      <SegmentURL mediaRange="130140-135635" indexRange="130140-130183"/>
      <SegmentURL mediaRange="135636-155901" indexRange="135636-135679"/>
      <SegmentURL mediaRange="155902-164136" indexRange="155902-155945"/>
      <SegmentURL mediaRange="164137-172817" indexRange="164137-164180"/>
      <SegmentURL mediaRange="172818-180430" indexRange="172818-172861"/>
      <SegmentURL mediaRange="180431-201222" indexRange="180431-180474"/>
      <SegmentURL mediaRange="201223-205673" indexRange="201223-201266"/>
      <SegmentURL mediaRange="205674-212766" indexRange="205674-205717"/>
      <SegmentURL mediaRange="212767-233759" indexRange="212767-212810"/>
      <SegmentURL mediaRange="233760-240076" indexRange="233760-233803"/>
      <SegmentURL mediaRange="240077-248407" indexRange="240077-240120"/>
      <SegmentURL mediaRange="248408-268692" indexRange="248408-248451"/>
      <SegmentURL mediaRange="268693-277368" indexRange="268693-268736"/>
      <SegmentURL mediaRange="277369-283989" indexRange="277369-277412"/>
      <SegmentURL mediaRange="283990-294004" indexRange="283990-284033"/>
      <SegmentURL mediaRange="294005-315150" indexRange="294005-294048"/>
      <SegmentURL mediaRange="315151-324256" indexRange="315151-315194"/>
      <SegmentURL mediaRange="324257-328622" indexRange="324257-324300"/>
      <SegmentURL mediaRange="328623-350833" indexRange="328623-328666"/>
     <SegmentURL mediaRange="350834-351310" indexRange="350834-350877"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001e" width="480" height="360" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="438684">
    <BaseURL>videoB_480_360_500k_dash.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
      <SegmentURL mediaRange="928-16356" indexRange="928-971"/>
      <SegmentURL mediaRange="16357-32005" indexRange="16357-16400"/>
      <SegmentURL mediaRange="32006-50796" indexRange="32006-32049"/>
      <SegmentURL mediaRange="50797-88555" indexRange="50797-50840"/>
      <SegmentURL mediaRange="88556-101423" indexRange="88556-88599"/>
      <SegmentURL mediaRange="101424-115383" indexRange="101424-101467"/>
      <SegmentURL mediaRange="115384-166146" indexRange="115384-115427"/>
      <SegmentURL mediaRange="166147-179721" indexRange="166147-166190"/>
      <SegmentURL mediaRange="179722-190338" indexRange="179722-179765"/>
      <SegmentURL mediaRange="190339-203134" indexRange="190339-190382"/>
      <SegmentURL mediaRange="203135-246465" indexRange="203135-203178"/>
      <SegmentURL mediaRange="246466-258978" indexRange="246466-246509"/>
      <SegmentURL mediaRange="258979-276627" indexRange="258979-259022"/>
      <SegmentURL mediaRange="276628-339430" indexRange="276628-276671"/>
      <SegmentURL mediaRange="339431-356017" indexRange="339431-339474"/>
      <SegmentURL mediaRange="356018-369139" indexRange="356018-356061"/>
      <SegmentURL mediaRange="369140-428904" indexRange="369140-369183"/>
      <SegmentURL mediaRange="428905-448910" indexRange="428905-428948"/>
      <SegmentURL mediaRange="448911-469116" indexRange="448911-448954"/>
      <SegmentURL mediaRange="469117-490053" indexRange="469117-469160"/>
      <SegmentURL mediaRange="490054-551673" indexRange="490054-490097"/>
      <SegmentURL mediaRange="551674-562508" indexRange="551674-551717"/>
      <SegmentURL mediaRange="562509-579793" indexRange="562509-562552"/>
      <SegmentURL mediaRange="579794-639169" indexRange="579794-579837"/>
      <SegmentURL mediaRange="639170-654198" indexRange="639170-639213"/>
      <SegmentURL mediaRange="654199-674634" indexRange="654199-654242"/>
      <SegmentURL mediaRange="674635-734602" indexRange="674635-674678"/>
      <SegmentURL mediaRange="734603-754966" indexRange="734603-734646"/>
      <SegmentURL mediaRange="754967-772490" indexRange="754967-755010"/>
      <SegmentURL mediaRange="772491-794591" indexRange="772491-772534"/>
      <SegmentURL mediaRange="794592-856362" indexRange="794592-794635"/>
      <SegmentURL mediaRange="856363-878229" indexRange="856363-856406"/>
      <SegmentURL mediaRange="878230-888323" indexRange="878230-878273"/>
      <SegmentURL mediaRange="888324-949276" indexRange="888324-888367"/>
     <SegmentURL mediaRange="949277-950482" indexRange="949277-949320"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001e" width="640" height="480" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="798998">
    <BaseURL>videoB_640_480_1000k_dash.mp4</BaseURL>
    <SegmentList timescale="15360" duration="7680">
      <SegmentURL mediaRange="927-29682" indexRange="927-970"/>
      <SegmentURL mediaRange="29683-58613" indexRange="29683-29726"/>
      <SegmentURL mediaRange="58614-94734" indexRange="58614-58657"/>
      <SegmentURL mediaRange="94735-164014" indexRange="94735-94778"/>
      <SegmentURL mediaRange="164015-192999" indexRange="164015-164058"/>
      <SegmentURL mediaRange="193000-220547" indexRange="193000-193043"/>
      <SegmentURL mediaRange="220548-310866" indexRange="220548-220591"/>
      <SegmentURL mediaRange="310867-337735" indexRange="310867-310910"/>
      <SegmentURL mediaRange="337736-358348" indexRange="337736-337779"/>
      <SegmentURL mediaRange="358349-383356" indexRange="358349-358392"/>
      <SegmentURL mediaRange="383357-454237" indexRange="383357-383400"/>
      <SegmentURL mediaRange="454238-476518" indexRange="454238-454281"/>
      <SegmentURL mediaRange="476519-512590" indexRange="476519-476562"/>
      <SegmentURL mediaRange="512591-613715" indexRange="512591-512634"/>
      <SegmentURL mediaRange="613716-647309" indexRange="613716-613759"/>
      <SegmentURL mediaRange="647310-673423" indexRange="647310-647353"/>
      <SegmentURL mediaRange="673424-773480" indexRange="673424-673467"/>
      <SegmentURL mediaRange="773481-814739" indexRange="773481-773524"/>
      <SegmentURL mediaRange="814740-856447" indexRange="814740-814783"/>
      <SegmentURL mediaRange="856448-897608" indexRange="856448-856491"/>
      <SegmentURL mediaRange="897609-999169" indexRange="897609-897652"/>
      <SegmentURL mediaRange="999170-1022056" indexRange="999170-999213"/>
      <SegmentURL mediaRange="1022057-1056979" indexRange="1022057-1022100"/>
      <SegmentURL mediaRange="1056980-1157452" indexRange="1056980-1057023"/>
      <SegmentURL mediaRange="1157453-1189196" indexRange="1157453-1157496"/>
      <SegmentURL mediaRange="1189197-1229357" indexRange="1189197-1189240"/>
      <SegmentURL mediaRange="1229358-1329504" indexRange="1229358-1229401"/>
      <SegmentURL mediaRange="1329505-1371878" indexRange="1329505-1329548"/>
      <SegmentURL mediaRange="1371879-1410355" indexRange="1371879-1371922"/>
      <SegmentURL mediaRange="1410356-1454021" indexRange="1410356-1410399"/>
      <SegmentURL mediaRange="1454022-1557766" indexRange="1454022-1454065"/>
      <SegmentURL mediaRange="1557767-1602332" indexRange="1557767-1557810"/>
      <SegmentURL mediaRange="1602333-1624236" indexRange="1602333-1602376"/>
      <SegmentURL mediaRange="1624237-1729250" indexRange="1624237-1624280"/>
     <SegmentURL mediaRange="1729251-1731162" indexRange="1729251-1729294"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>