node n3 {
    type lanswitch
    network-config {
	hostname Switch1
	!
    }
    canvas c1
    iconcoords {328.0 297.0}
    labelcoords {328.0 321.0}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
    interface-peer {e3 n7}
    interface-peer {e0 n8}
    interface-peer {e4 n9}
}

node n5 {
    type router
    model host
    network-config {
	hostname Streamer
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {155.0 296.0}
    labelcoords {155.0 328.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Jasmine
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {196.0 211.0}
    labelcoords {196.0 243.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Aladinn
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {329.0 169.0}
    labelcoords {329.0 201.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Bela
	!
	interface eth0
	 ip address 10.0.2.22/24
	 ipv6 address 2001:2::22/64
	!
    }
    canvas c1
    iconcoords {448.0 213.0}
    labelcoords {448.0 245.0}
    interface-peer {eth0 n3}
}

node n9 {
    type router
    model PC
    network-config {
	hostname Monstro
	!
	interface eth0
	 ip address 10.0.2.23/24
	 ipv6 address 2001:2::23/64
	!
    }
    canvas c1
    iconcoords {509.0 295.0}
    labelcoords {509.0 327.0}
    interface-peer {eth0 n3}
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

link l7 {
    nodes {n3 n6}
    bandwidth 0
}

link l8 {
    nodes {n3 n7}
    bandwidth 0
}

link l1 {
    nodes {n3 n8}
    bandwidth 0
}

link l2 {
    nodes {n3 n9}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

